# java-2025

./: README.md
demo-rpc/src/main/java/com/demo/rpc/codec/: DemoRpcEncoder.java
demo-rpc/src/main/java/com/demo/rpc/transport/: InvokeRunnable.java
demo-rpc/src/test/java/com/demo/rpc/test/: Consumer.java  Provider.java
multiple-datasource-tranctation/: pom.xml
multiple-datasource-tranctation/src/main/java/com/wk/: MultipleDatasouceTrancationApp.java
multiple-datasource-tranctation/src/main/java/com/wk/config/: DataSourceConfig.java  DruidConfiguration.java  PaginationInterceptorConfig.java  PrimaryDatasourceConfig.java  SecondDatasourceConfig.java  TransactionXaManagerConfig.java
multiple-datasource-tranctation/src/main/java/com/wk/control/: TestControl.java  UserControl.java
multiple-datasource-tranctation/src/main/java/com/wk/entity/: TestEntity.java  UserEntity.java
multiple-datasource-tranctation/src/main/java/com/wk/mapper/primary/: UserMapper.java
multiple-datasource-tranctation/src/main/java/com/wk/mapper/second/: TestMapper.java
multiple-datasource-tranctation/src/main/java/com/wk/service/: ITestServices.java  ITestXATrancetation.java  IUservices.java
multiple-datasource-tranctation/src/main/java/com/wk/service/impl/: TestServicesImpl.java  TestXATrancetationImple.java  UservicesImple.java
multiple-datasource-tranctation/src/main/resources/: application.yml
my-local-message-table/: pom.xml
my-local-message-table/src/main/resources/: application.yml
mybatisplus-dynamic-datasource/: pom.xml
mybatisplus-dynamic-datasource/src/main/java/com/wk/dynamic/: DynamicApp.java
mybatisplus-dynamic-datasource/src/main/java/com/wk/dynamic/annon/: DS.java
mybatisplus-dynamic-datasource/src/main/java/com/wk/dynamic/aop/: DataSourceAspect.java
mybatisplus-dynamic-datasource/src/main/java/com/wk/dynamic/config/: DataSourceConfig.java  DruidConfig.java  MyBatisPlusConfig.java  TransactionManagerConfig.java
mybatisplus-dynamic-datasource/src/main/java/com/wk/dynamic/enums/: DBEnums.java
mybatisplus-dynamic-datasource/src/main/java/com/wk/dynamic/multiple/: DynamicDatasource.java  DynamicDatasourceContextHolder.java
mybatisplus-dynamic-datasource/src/main/java/com/wk/dynamic/plugins/: MybatisPlus.java
mybatisplus-dynamic-datasource/src/main/resources/: application.yml
reactor-demo/: pom.xml
reactor-demo/src/main/java/com/zz/wk/: ReactorApp.java
(+23 files in other folders)
